body {
  max-width: 1000px;
  margin: auto;
  padding: inherit;
  background-color: rgb(146, 184, 90);
  display: grid;
  grid-template-columns: auto 30% 30% 24% auto;
  grid-template-rows: auto;
  grid-template-areas:
    ". header header header ."
    ". main main sidebar ."
    ". footer footer footer .";
}

header {
  grid-area: header;
}

header .site-banner {
  top: 0;
  right: 0;
}

header .header-foto {
  top: 0;
  right: 0;
}

header nav ul {
  display: flex;
  justify-content: space-around;
  background-color: rgb(89, 134, 21);
  margin-top: 0;
  padding: 3px 0;
}

header nav ul li {
  display: block;
  padding: 5px 10px;
  background-color: rgb(124, 161, 67);
}

header nav a {
  color: white;
  text-decoration: none;
}

header #pictures-header {
  display: flex;
  justify-content: space-evenly;
}

main {

  padding: 1%;
  grid-area: main;
  background-color: white;
}

@media (max-width: 870px) {
  header .header-foto {
    display: none;
  }
}

main h1 {
  text-align: center;
}

main a {
  color: rgb(146, 184, 90);
}

main h3 {
  color: rgb(146, 184, 90);
}

main p {
  text-align: left;
}

main article {
  padding: 1%;
}

main .lfloat {
  float: left;
}

main .rfloat {
  float: right;
}

main ul#workshops-panels {
  display: flex;
  flex-wrap: wrap;
}

main ul#workshops-panels li {
  display: block;
  flex-basis: 120px;
  margin: 5px;
  padding: 15px;
  background-color: rgb(198, 216, 155);
  min-height: 120px;
  text-align: center;
  position: relative;
  border: 1px black solid;
}

main ul#workshops-panels li:hover {
  background-color: rgb(188, 174, 143);
}

main ul#workshops-panels li:nth-child(even) {
  background: rgb(62, 160, 62);
}

main ul#workshops-panels li:nth-child(even):hover {
  background-color: rgb(188, 174, 143);
}

main table#previous-years {
  border: 1px rgb(95, 148, 123) solid;
  border-collapse: collapse;
  margin: 1%;
}

main table#previous-years th,
main table#previous-years td {
  border: 1px rgb(95, 148, 123) solid;
}

main table#previous-years tr:nth-child(even) {
  background: rgb(192, 218, 177);
}

main ul#workshops-panels li a {
  text-decoration: none;
  color: black;
  display: block;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

aside#sidebar {
  grid-area: sidebar;
  background-color: white;
  padding: 0.5%;
  margin-left: 16px;
}

@media (max-width: 768px) {
  aside#sidebar {
    margin-left: 0px;
  }
}

aside#sidebar h2 {
  color: rgb(146, 184, 90);
  text-align: center;
  margin: 0;
  padding-top: 5%;
}

aside#sidebar #searchform fieldset {
  margin: 0;
  padding: 0;
  border-width: 0;
  text-align: center;
}

aside#sidebar nav {
  color: rgb(146, 184, 90);
}

aside#sidebar nav>ul {
  color: rgb(146, 184, 90);
}

aside#sidebar nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: rgb(89, 134, 21);
  margin-top: 0;
  padding: 3px 0;
}

aside#sidebar nav ul li {
  display: block;
  padding: 5px 10px;
  margin: 0 0 5px 0;
  background-color: rgb(124, 161, 67);
}

aside#sidebar nav a {
  color: white;
  text-decoration: none;
}

aside#sidebar #sponsors {
  position: fixed;
  top: 40%;
  right: 20px;
  background-color: white;
  border: 1px dashed black;
  width: 150px;
  padding: 2px;
}

aside#sidebar #sponsors h2 {
  padding-bottom: 5%;
}

aside#sidebar #sponsors img {
  transform: translateX(2px);
}

footer {
  grid-area: footer;
  text-align: center;
  background-color: white;
  padding-bottom: 0.7%;
  margin-top: 16px;
}

footer p {
  padding-top: 0.5%;
}

footer p>a {
  color: rgb(146, 184, 90);
}

header #header-title {
  display: none;
}

@media print {

  header,
  aside#sidebar,
  footer {
    display: none;
  }
}

@media (max-width: 550px) {
  body {
    max-width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }

  header .header-foto {
    display: none;
  }

  header nav ul {
    flex-direction: column;
  }

  header #header-title {
    text-align: center;
    display: block;
  }

  main table#previous-years th:first-child {
    display: none;
  }

  main table#previous-years td:first-child {
    display: none;
  }

  .site-banner {
    display: none;
  }
}

@media (max-width: 768px) {
  body {
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }
}

@media (max-width: 900px) {
  aside#sidebar #sponsors {
    position: static;
    border: 0;
    width: initial;
    padding: 0;
  }
}

@media (max-width: 1000px) {
  body {
    max-width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }
}